# repo_bada

./: .project  README.md
bada/: Dockerfile  build.gradle
bada/src/main/java/com/a7a7/: BadaApplication.java
bada/src/main/java/com/a7a7/common/config/: ApiKeysConfig.java  CustomOAuth2UserService.java  MemberDetails.java  (+2 more)
bada/src/main/resources/: application-external.properties  application.properties
bada/src/main/resources/templates/usr/: test.html
bada/src/main/resources/templates/usr/accom/: accomDetail.html  accomList.html
bada/src/main/resources/templates/usr/chatbot/: chatbot.html
bada/src/main/resources/templates/usr/checkout/: checkout.html
bada/src/main/resources/templates/usr/contact/: contact.html
bada/src/main/resources/templates/usr/fragment/: reviewFragment.html
bada/src/main/resources/templates/usr/include/: footer.html  head.html  informationSide.html  starReview.html
bada/src/main/resources/templates/usr/index/: index.html
bada/src/main/resources/templates/usr/information/: changePassword.html  newPassword.html  reservation.html  wishlist.html
bada/src/main/resources/templates/usr/list/: hotelList.html  list.html  restaurantList.html  travelList.html
bada/src/main/resources/templates/usr/member/: signIn.html  signUp.html
bada/src/main/resources/templates/usr/payment/: paymentFail.html  paymentSuccess.html
bada/src/main/resources/templates/usr/restaurant/: restaurantDetail.html  restaurantList.html
bada/src/main/resources/templates/usr/travel/: travelDetail.html  travelList.html  travelView.html
bada/src/main/resources/templates/usr/view/: travelView.html
bada/src/main/resources/templates/xdm/accom/: accomList.html
bada/src/main/resources/templates/xdm/include/: header.html
bada/src/main/resources/templates/xdm/index/: index.html
bada/src/main/resources/templates/xdm/restaurant/: restaurantList.html
bada/src/main/resources/templates/xdm/travel/: seaTravel.html  travel.html
bada/src/test/java/com/a7a7/: BadaApplicationTests.java
(+63 files in other folders)
