spring.application.name=bada
spring.profiles.include=external

# Mysql.main
spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.mysql.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.main.jdbc-url=${mysql_main_jdbc_url}
spring.datasource.mysql.main.username=${mysql_main_username}
spring.datasource.mysql.main.password=${mysql_main_password}

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${google_mail_username}
spring.mail.password=${google_app_password}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8

# Toss payment
toss.payments.secret-key=${TOSS_SECRET_KEY}
#toss.payments.client-key=YOUR_CLIENT_KEY
#toss.payments.success-url=https://yourdomain.com/payments/success
#toss.payments.fail-url=https://yourdomain.com/payments/fail

# Google OAuth2 Client Registration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# Spring Security default login page
#spring.security.oauth2.client.login-page=/tableOrder/sign/loginView